# spring.profiles.active=@activatedProperties@
spring.main.allow-bean-definition-overriding=true

privacy.context.number=5

proxy.enable.default.providers=true
proxy.idle.timeout=PT5M
proxy.max.fetch.success=40000

browser.driver.headless=false
browser.launch.with.xvfb=true
browser.js.invading.enabled=true
browser.chrome.path=/usr/bin/google-chrome-stable
browser.eager.allocate.tabs=false
browser.max.active.tabs=20

# time format: 30s, 2m, 1h, etc
metrics.slf4j.report.interval=2m

# ports:
# 8082: H2 web server
# 8182: Scent web server
# 8282: Scent api server
# 9092: H2 TCP server
# 3000: BI server(Metabase)
server.port=8282
server.servlet.context-path=/w

# jstl can not be found if all disabled
# server.tomcat.additional-tld-skip-patterns=*.jar

### Spring Boot default error handling configurations
#server.error.whitelabel.enabled=false
#server.error.include-stacktrace=always

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:h2:~/.pulsar/data/h2.1.4.197/scent
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

# h2 is replaced by pulsar-h2
# Whether to enable trace output.
spring.h2.console.settings.trace=true
# Whether to enable remote access.
spring.h2.console.settings.web-allow-others=true
# Enabling H2 Console
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/h2

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000

# Not included in class path
#spring.devtools.restart.enabled=false
#spring.devtools.restart.exclude=/tmp/scent-vincent/conf,META-INF/maven/**,META-INF/resources/**,resources/**,static/**,public/**,templates/**,**/*Test.class,**/*Tests.class,git.properties,META-INF/build-info.properties

blog.title=Blog
blog.banner.title=Warning
blog.banner.content=The blog will be down tomorrow.
